<div
   id="widget"
   class="pre-footer-widget"
>

   <header>
      <div
         id="header-title"
         class="title"
      ></div>
   </header>

   <main>
      <div class="button-list">
         <!-- Chat -->
         <div
            id="chat-button"
            class="assistance-button"
         >
            <div class="left">
               <div class="icon">
                  <img
                     src="./src/assets/icons/conversation.svg"
                     alt=""
                  >
               </div>
               <div class="content">
                  <div class="title"></div>
                  <div class="description"></div>
               </div>
            </div>
            <div class="right">
               <img
                  src="./src/assets/icons/chevron-right.svg"
                  alt=""
               >
            </div>
         </div>

         <!-- Phone -->
         <div
            id="phone-button"
            class="assistance-button"
         >
            <div class="left">
               <div class="icon">
                  <img
                     src="/src/assets/icons/phone.svg"
                     alt=""
                  >
               </div>
               <div class="content">
                  <div class="title"></div>
                  <div class="description"></div>
               </div>
            </div>
            <div class="right">
               <img
                  src="/src/assets/icons/chevron-right.svg"
                  alt=""
               >
            </div>
         </div>

         <!-- Contact -->
         <div
            id="contact-button"
            class="assistance-button"
         >
            <div class="left">
               <div class="icon">
                  <img
                     src="/src/assets/icons/message.svg"
                     alt=""
                  >
               </div>
               <div class="content">
                  <div class="title"></div>
                  <div class="description"></div>
               </div>
            </div>
            <div class="right">
               <img
                  src="/src/assets/icons/chevron-right.svg"
                  alt=""
               >
            </div>
         </div>

         <!-- Appointlent -->
         <div
            id="appointment-button"
            class="assistance-button"
         >
            <div class="left">
               <div class="icon">
                  <img
                     src="/src/assets/icons/calendar.svg"
                     alt=""
                  >
               </div>
               <div class="content">
                  <div class="title"></div>
                  <div class="description"></div>
               </div>
            </div>
            <div class="right">
               <img
                  src="/src/assets/icons/chevron-right.svg"
                  alt=""
               >
            </div>
         </div>

         <!-- Office -->
         <div
            id="office-button"
            class="assistance-button"
         >
            <div class="left">
               <div class="icon">
                  <img
                     src="/src/assets/icons/location.svg"
                     alt=""
                  >
               </div>
               <div class="content">
                  <div class="title"></div>
                  <div class="description"></div>
               </div>
            </div>
            <div class="right">
               <img
                  src="/src/assets/icons/chevron-right.svg"
                  alt=""
               >
            </div>
         </div>
      </div>

      <div
         id="info-text"
         class="info-text"
      ></div>
   </main>
</div>

<style
   lang="scss"
   scoped
>
   :root {
      --color-blue: #6EC8F2;
      --color-dark-blue: #006F9E;
      --color-black: #2B2D42;
      --color-gray: #6D6E83;
      --color-shadow: #0C0F1E1A;
      --color-background: #FFFFFF;
      --color-light-gray: #F5F5F5;
   }

   .pre-footer-widget {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 32px;
      padding: 50px 120px;
      background: white;

      header {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: flex-start;
         gap: 10px;
         width: 100%;

         .title {
            font-family: 'Barlow', sans-serif;
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            color: #2B2D42;
         }
      }

      main {
         display: flex;
         flex-direction: column;
         gap: 24px;
         background-color: var(--color-light-gray);
         border-radius: 10px;
         box-shadow: 0 0 10px var(--color-shadow);

         .button-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 24px;

            .assistance-button {
               display: none;
               flex-direction: row;
               justify-content: space-between;
               padding: 10px 24px;
               background: white;
               border: 2px solid #006F9E;
               border-radius: 8px;
               cursor: pointer;
               width: 279px;
               height: 80px;
               transition: .1s;

               &:hover {
                  background-color: #DAF2FC;
               }

               &:active {
                  background-color: #B6E8FF;
               }
            }

            .left {
               display: flex;
               align-items: start;
               justify-content: center;
               gap: 12px;
               padding: 10px 0;

               .icon {
                  padding: 5px 0;

                  img {
                     width: 28px;
                     height: 28px;
                  }
               }

               .content {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;
                  padding: 10px 0;
                  gap: 5px;

                  .title {
                     font-family: 'Barlow', sans-serif;
                     font-weight: 700;
                     font-size: 18px;
                     line-height: 24px;
                     color: var(--color-dark-blue);
                  }

                  .description {
                     font-family: "Roboto", sans-serif;
                     font-size: 14px;
                     line-height: 20px;
                     font-weight: 400;
                     color: var(--color-gray);
                  }
               }
            }

            .right {
               display: flex;
               align-items: center;
               justify-content: center;

               img {
                  width: 16px;
                  height: 16px;
               }
            }
         }

         .info-text {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #474A5E;
         }
      }


      &.is-chat {
         #chat-button {
            display: flex;
         }
      }

      &.is-phone {
         #phone-button {
            display: flex;
         }
      }

      &.is-contact {
         #contact-button {
            display: flex;
         }
      }

      &.is-appointment {
         #appointment-button {
            display: flex;
         }
      }

      &.is-office {
         #office-button {
            display: flex;
         }
      }
   }

   /* Mobile breakpoint */
   @media (max-width: 768px) {
      .pre-footer-widget {}
   }
</style>
