<div
   id="sdg-feedback-widget"
   class="sdg-feedback-widget"
>
   <!-- Closed feedback widget -->
   <div
      id="minimized-feedback"
      class="minimized-feedback"
   >
      Feedback widget
   </div>

   <!-- Open feedback widget -->
   <div class="feedback-widget">
      <!-- Header -->
      <header>
         <div
            id="title"
            class="title"
         ></div>

         <a
            id="close"
            class="close"
         >
            <img
               src="./src/assets/icons/close.svg"
               alt="Close"
            >
         </a>
      </header>

      <main>
         <div class="form">
            <!-- Rating -->
            <div class="rating">
               <div
                  id="rating-label"
                  class="label"
               ></div>
               <input
                  type="text"
                  id="rating-value"
                  hidden
               >
               <div class="rates">
                  <a
                     id="rate-1"
                     class="rate"
                  >
                     <img
                        src="./src/assets/icons/star.svg"
                        alt=""
                     >
                     <span class="value">1</span>
                  </a>
                  <a
                     id="rate-2"
                     class="rate"
                  >
                     <img
                        src="./src/assets/icons/star.svg"
                        alt=""
                     >
                     <span class="value">2</span>
                  </a>
                  <a
                     id="rate-3"
                     class="rate"
                  >
                     <img
                        src="./src/assets/icons/star.svg"
                        alt=""
                     >
                     <span class="value">3</span>
                  </a>
                  <a
                     id="rate-4"
                     class="rate"
                  >
                     <img
                        src="./src/assets/icons/star.svg"
                        alt=""
                     >
                     <span class="value">4</span>
                  </a>
                  <a
                     id="rate-5"
                     class="rate"
                  >
                     <img
                        src="./src/assets/icons/star.svg"
                        alt=""
                     >
                     <span class="value">5</span>
                  </a>
               </div>
            </div>

            <!-- Text -->
            <div class="text">
               <div
                  id="text-label"
                  class="label"
               ></div>
               <div
                  id="text-component"
                  class="text-component"
               >
                  <textarea id="text-value"></textarea>
                  <div
                     id="text-info"
                     class="text-info"
                  ></div>
               </div>
            </div>

            <!-- Submit -->
            <button
               id="submit"
               disabled
            ></button>
         </div>

         <!-- Submitted message -->
         <div
            id="submitted-message"
            class="submitted-message"
         ></div>
      </main>
   </div>

   <!-- Overlay -->
   <div
      id="overlay"
      class="overlay"
   ></div>
</div>


<style
   lang="scss"
   scoped
>
   :root {
      --color-blue: #6EC8F2;
      --color-dark-blue: #006F9E;
      --color-black: #2B2D42;
      --color-gray: #6D6E83;
      --color-shadow: #0C0F1E1A;
      --color-background: #FFFFFF;
      --color-light-gray: #F5F5F5;
      --color-overlay: #bfc0c6;
      --color-error: #d4003c;
   }

   .sdg-feedback-widget {
      z-index: 1000;

      .overlay {
         display: none;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: #0203067A;
         ;
         z-index: 999;
      }

      .minimized-feedback {
         display: none;
         justify-content: center;
         align-items: center;
         cursor: pointer;
         position: fixed;
         bottom: 0;
         right: 50px;
         padding: 5px 10px;
         background: #6EC8F2;
         border: 2px solid #006F9E !important;
         border-top-right-radius: 8px;
         border-top-left-radius: 8px;
         font-family: "Barlow", sans-serif;
         font-size: 18px;
         line-height: 28px;
         font-weight: 400;
         vertical-align: middle;
         cursor: pointer;
         z-index: 1000;
         transition: .1s;

         &:hover {
            background: #DAF2FC;
         }
      }

      .feedback-widget {
         display: none;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 10px;
         position: fixed;
         bottom: 0;
         right: 50px;
         width: 400px;
         background: #FFFFFF;
         padding: 10px;
         box-shadow: 0px 4px 16px #0C0F1E1A;
         border-top-left-radius: 16px;
         border-top-right-radius: 16px;
         color: #2B2D42;
         padding: 16px;
         z-index: 1000;

         &.is-open {
            display: flex;
         }


         /* Header */
         header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .title {
               font-family: "Barlow", sans-serif;
               font-size: 22px;
               line-height: 28px;
               font-weight: 600;
               vertical-align: middle;
               width: 100%;
            }

            .close {
               display: flex;
               justify-content: center;
               align-items: center;
               cursor: pointer;
               transition: .1s;
               padding: 3px;
               border-radius: 4px;

               &:hover {
                  background: #F5F5F5;
               }
            }
         }


         /* Main */
         main,
         .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;

            .label {
               font-family: "Barlow", sans-serif;
               font-size: 18px;
               line-height: 24px;
               font-weight: 700;
               width: 100%;
            }

            /* Rating */
            .rating {
               display: none;
               flex-direction: column;
               align-items: start;
               gap: 20px;
               margin: 10px 0;
               width: 100%;

               .rates {
                  display: flex;
                  gap: 8px;
                  width: 100%;

                  .rate {
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     gap: 5px;
                     cursor: pointer;
                     position: relative;
                     width: 40px;
                     height: 40px;

                     * {
                        position: absolute;
                     }

                     .value {
                        font-family: "Barlow", sans-serif;
                        font-size: 14px;
                        line-height: 28px;
                        font-weight: 600;
                        padding-top: 8px;
                     }

                     img {
                        content: url('./src/assets/icons/star.svg');
                        background-size: cover;
                        width: 40px;
                     }

                     &:hover img {
                        content: url('./src/assets/icons/star-hover.svg');
                     }

                     &.active img {
                        content: url('./src/assets/icons/star-active.svg');
                     }
                  }
               }
            }

            /* Text */
            .text {
               display: none;
               flex-direction: column;
               align-items: start;
               gap: 10px;
               width: 100%;

               .text-component {
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  gap: 2px;
                  width: 100%;

                  textarea {
                     height: 100px;
                     border: 2px solid #6D6E83;
                     border-radius: 4px;
                     width: 100%;
                     max-width: calc(100% - 5px);
                     resize: vertical;
                     outline: none;
                  }

                  .text-info {
                     font-family: "Barlow", sans-serif;
                     font-size: 14px;
                     line-height: 24px;
                     font-weight: 400;
                     color: #6D6E83;
                  }

                  &.error {
                     textarea {
                        border: 2px solid #d4003c;
                     }

                     .text-info {
                        color: #d4003c;
                     }
                  }
               }
            }

            /* Submit */
            button {
               width: 100%;
               height: 48px;
               padding: 10px 20px;
               background: #6EC8F2;
               border: 2px solid #006F9E !important;
               color: #2B2D42;
               border: none;
               border-radius: 8px;
               cursor: pointer;
               margin-top: 30px;
               transition: .1s;
               font-family: "Roboto", sans-serif;
               font-size: 16px;
               line-height: 24px;
               font-weight: 600;

               &:hover {
                  background: #DAF2FC;
               }

               &:disabled {
                  opacity: .6;
                  cursor: inherit;

                  &:hover {
                     background: #6EC8F2;
                  }

               }
            }

            .submitted-message {
               display: none;
               justify-content: center;
               align-items: center;
               gap: 10px;
               font-family: "Barlow", sans-serif;
               font-size: 18px;
               line-height: 28px;
               font-weight: 400;
               color: #2B2D42;
               padding: 50px 0;
            }
         }
      }

      /* Minimized widget */
      &.is-minimize {
         .overlay {
            display: none;
         }

         .minimized-feedback {
            display: flex;
         }

         .feedback-widget {
            display: none;
         }
      }

      /* Open widget */
      &.is-open {
         .overlay {
            display: flex;
         }

         .minimized-feedback {
            display: none;
         }

         .feedback-widget {
            display: flex;
         }
      }

      /* is text */
      &.is-text {
        .form .text {
            display: flex;
         }
      }

      /* is rating */
      &.is-rating {
        .form .rating {
            display: flex;
         }
      }

   }

   /* Sumbit content */
   .submitted main {
      .form {
         display: none;
      }

      .submitted-message {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 10px;
      }
   }

   /* Mobile breakpoint */
   @media (max-width: 768px) {
      .feedback-widget {
         width: calc(100% - 35px);
         right: 0;
      }
   }
</style>